total 10736
-rw-r--r--  1 cmdb  staff   386379 30 Aug 12:38 K27me3.bed
-rw-r--r--  1 cmdb  staff   252686 30 Aug 12:38 K4me3.bed
-rw-r--r--  1 cmdb  staff   168545 30 Aug 12:38 K9me3.bed
-rw-r--r--  1 cmdb  staff    14725 30 Aug 12:38 LADs_Kc.bed
-rw-r--r--@ 1 cmdb  staff      141 30 Aug 12:42 README.md
-rw-r--r--  1 cmdb  staff  1197097 30 Aug 12:38 S2_9state.bed
-rw-r--r--  1 cmdb  staff        0 30 Aug 12:44 directory.txt
-rw-r--r--  1 cmdb  staff    45055 30 Aug 12:39 dm6.chrom.sizes
-rw-r--r--  1 cmdb  staff  3415063 30 Aug 12:38 fbgenes.bed
